---------------------------------------------------------------------------------------------------------------
05/09/2017
---------------------------------------------------------------------------------------------------------------

- In co-simulation: FMI and state macine of calling sequences.
- Problem position: Ask questions (e.g. why didn't we do OpenMP). Explain we made choices due to context.
- Graph attributes. Rethink the term.
- In problem position, put RCOSIM.
- Say that RCOSIM is not part of contribution.
- Say that 4.1.1 and 4.1.2. are mathematical details on which we base our work.
- More complex examples of the operations graphes.

---------------------------------------------------------------------------------------------------------------
29/09/2017
---------------------------------------------------------------------------------------------------------------

- Add 6.2.1: execution of co-simulation.
- Change objective result to makespan.
- Relate theoretical and empirical complexities.
- Review titles of figuers.
- After 6.2 paragraph explains moving from principal to execution.
- 6.2 Heuristic performance
- 6.3 Execution of simulation: explain online not suitable given grain size, especially we showed in the random graphs, even though we checked the online policy for the use case
- 6.4 use case
- 6.3.5 Comparison with online scheduling
- In introduction of chapter 6 explain the principals, then general evaluation and use case evaluation
- Put our publications
- Meeting next friday morning.


---------------------------------------------------------------------------------------------------------------
06/10/2017
---------------------------------------------------------------------------------------------------------------

- Feedback control: Can be multiple blocks communicating in different ways.
- Figure 2.6: add multitude. 
- Talk about HLA and that it is different. Say FMI is taking more place thanks to the possibilities of inteconnection it offers compared to other standards, e.g. HLA.
- A phrase about HLA in co-ssimulation subsection.
- FMI figures we talk about import/export. Not clear in figures. Explain.
- HiL citation and interests (paper cited by cyril).
- Non real time -> remove offline.
- Figure 2.9: Add non real time simulation to compare. Axis simulated time.
- Show an accelerated simulation faster than real-time.
- Task graph figure: more nodes, multiple sources, multiple sinks.
- Typo in task graph figure title.
- Background chapter: Parallel execution instead of parallelization. Parallel Execution of Cosimulation instead of Paralleization of co-simulation.
- Generator figure: change FMU1 FMU2 to FMUA et FMUB and resulting cosimulation to FMU view.
- Figure 2.9: Remove "scenarios".
- Write parallel execution section.
- QSS in parallel cosimulation
- Complexity
- Brainstorm about the introduction

---------------------------------------------------------------------------------------------------------------
13/10/2017
---------------------------------------------------------------------------------------------------------------

- Real-time co-simulation Figure: Change the size of the tasks to non increasing
- Real-time co-simulation: Insist that solver step not equal real-time period. We look for rendez-vous points of real-time and simulated time. Not necessarily match at every point.
- Real-time co-simulation: Relate overrun to deadline miss in real-time systems.
- Section 2.1.3: Why QSS is out of scope? We seek real-time simulation, we need the time base.
- Section 6.3.5: Remove "beleive".
- Title of section 6.3.5: Comparison of offline and online scheduling.
- Expand explanation of Intel TBB Flow Graph implementation. Expose more the differences between online and offline. E.g. say how many grains are in both online and offline (same).
  Detail more, e.g. we don't have data parallelism. Explain well.
- Section 2.1.5: Remove "offline" co-simulation. Replace with non real-time.
- Section 2.3.1: Approaches instead of methods in title.
- Section 2.3.2: Amesim -> Use new name. Present xMOD.
- Page 12: Check for then/than (in the rest of document as well)
- Section 4.3.1: Remove offline from title. Maybe just "Motivation" for short.
- In complexities evaluation, recall the synmbols(nbr operation, cores ...).
- Problem Position: Has to be perfectly written and detailed.
- Phone meeting on 19/10/2017 at 2:30.
- Meeting at Inria on 6/11/2017.  


---------------------------------------------------------------------------------------------------------------
19/10/2017
---------------------------------------------------------------------------------------------------------------

- Title of 3.4 Open issues and thesis objectives
- Two last research questions, add "for co-simulation"
- Revoir terminology flow graph, dependence graph, data flow graph. Try to use intel tbb only without using flow graph interface.
- correct the the, omit one the
- unsuitable for online scheudling, add : since in code generation more decision overhead. grain size of operation graph is small. 
recall small size of grain and different not recall data parallelism, in addition different excution times.
- In execution correct to during execution
- Deqggregation check if the word is correct english
- Multiple templated - remove multiple templated
- To allows - remove the s
- IN tbb scheduling, move defintion of tasks just after first sentence
- When a task finishes its execution it sends 
- Explain that flow graph because we have always a flow either message or data.
- For real-time, Think if we can keep the same heuristic with considering activation and deadline equal earliest start time and last (for 6 november).


- 