[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=904
Class=LaTeXView
Document=Thesis.tex

[Frame0_View0,0]
TopLine=12
Cursor=2880

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=904
Class=LaTeXView
Document=text\ch2-bkgnd.tex

[Frame1_View0,0]
TopLine=469
Cursor=41771

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=904
Class=LaTeXView
Document=text\ch5-sched.tex

[Frame2_View0,0]
TopLine=206
Cursor=13619

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=904
Class=LaTeXView
Document=text\ch4-model.tex

[Frame3_View0,0]
TopLine=222
Cursor=20544

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=904
Class=LaTeXView
Document=figures\dagex.tex

[Frame4_View0,0]
TopLine=0
Cursor=897

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=904
Class=LaTeXView
Document=figures\genexample.tex

[Frame5_View0,0]
TopLine=0
Cursor=32

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=904
Class=LaTeXView
Document=figures\rtcosim.tex

[Frame6_View0,0]
TopLine=63
Cursor=2968

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=904
Class=LaTeXView
Document=text\ch6-eval.tex

[Frame7_View0,0]
TopLine=230
Cursor=21949

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=904
Class=LaTeXView
Document=text\abstract.tex

[Frame8_View0,0]
TopLine=0
Cursor=919

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=904
Class=LaTeXView
Document=figures\tbbnodes.tex

[Frame9_View0,0]
TopLine=4
Cursor=1750

[SessionInfo]
FrameCount=10
ActiveFrame=9

