[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1002
NormalPos.bottom=481
Class=LaTeXView
Document=figures\rtcosim.tex

[Frame0_View0,0]
TopLine=98
Cursor=3866

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1002
NormalPos.bottom=481
Class=LaTeXView
Document=figures\tbbnodes.tex

[Frame1_View0,0]
TopLine=0
Cursor=1750

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1002
NormalPos.bottom=481
Class=LaTeXView
Document=text\ch6-eval.tex

[Frame2_View0,0]
TopLine=364
Cursor=20746

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1002
NormalPos.bottom=481
Class=LaTeXView
Document=Thesis.tex

[Frame3_View0,0]
TopLine=250
Cursor=2880

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1002
NormalPos.bottom=481
Class=LaTeXView
Document=text\ch2-bkgnd.tex

[Frame4_View0,0]
TopLine=1199
Cursor=68404

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1002
NormalPos.bottom=481
Class=LaTeXView
Document=text\ch3-state.tex

[Frame5_View0,0]
TopLine=88
Cursor=7023

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1002
NormalPos.bottom=481
Class=LaTeXView
Document=text\ch4-model.tex

[Frame6_View0,0]
TopLine=1016
Cursor=51684

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1002
NormalPos.bottom=481
Class=LaTeXView
Document=text\ch5-sched.tex

[Frame7_View0,0]
TopLine=283
Cursor=13624

[SessionInfo]
FrameCount=8
ActiveFrame=0

