[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=904
Class=LaTeXView
Document=figures\rtcosim.tex

[Frame0_View0,0]
TopLine=79
Cursor=3866

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=904
Class=LaTeXView
Document=figures\tbbnodes.tex

[Frame1_View0,0]
TopLine=0
Cursor=1750

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=904
Class=LaTeXView
Document=text\ch6-eval.tex

[Frame2_View0,0]
TopLine=317
Cursor=31644

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=904
Class=LaTeXView
Document=Thesis.tex

[Frame3_View0,0]
TopLine=214
Cursor=2880

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=904
Class=LaTeXView
Document=text\ch2-bkgnd.tex

[Frame4_View0,0]
TopLine=552
Cursor=24289

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=904
Class=LaTeXView
Document=text\ch3-state.tex

[Frame5_View0,0]
TopLine=43
Cursor=8190

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=904
Class=LaTeXView
Document=text\ch4-model.tex

[Frame6_View0,0]
TopLine=741
Cursor=54717

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=904
Class=LaTeXView
Document=text\ch5-sched.tex

[Frame7_View0,0]
TopLine=206
Cursor=13093

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=904
Class=LaTeXView
Document=figures\tbbvsrcosim.tex

[Frame8_View0,0]
TopLine=279
Cursor=16010

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=904
Class=LaTeXView
Document=figures\genexample.tex

[Frame9_View0,0]
TopLine=165
Cursor=598

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=904
Class=LaTeXView
Document=figures\mbd.tex

[Frame10_View0,0]
TopLine=23
Cursor=0

[SessionInfo]
FrameCount=11
ActiveFrame=6

