[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=figures\cosim.tex

[Frame0_View0,0]
TopLine=0
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=text\ch3-state.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=figures\bbautomaton.tex

[Frame2_View0,0]
TopLine=0
Cursor=218

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=text\ch5-sched.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=figures\bbposition.tex

[Frame4_View0,0]
TopLine=0
Cursor=335

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=figures\bbvelocity.tex

[Frame5_View0,0]
TopLine=0
Cursor=347

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=text\ch7-concl.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=figures\system.tex

[Frame7_View0,0]
TopLine=0
Cursor=1246

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=text\abbreviations.tex

[Frame8_View0,0]
TopLine=0
Cursor=164

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=text\ch6-eval.tex

[Frame9_View0,0]
TopLine=0
Cursor=0

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=text\ch2-bkgnd.tex

[Frame10_View0,0]
TopLine=130
Cursor=13059

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=text\title-page.tex

[Frame11_View0,0]
TopLine=0
Cursor=92

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=text\abstract.tex

[Frame12_View0,0]
TopLine=0
Cursor=0

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=text\ch4-model.tex

[Frame13_View0,0]
TopLine=48
Cursor=4989

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=ociamthesis.cls

[Frame14_View0,0]
TopLine=0
Cursor=2742

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=Thesis.tex

[Frame15_View0,0]
TopLine=54
Cursor=3103

[Frame16]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=text\ch1-intro.tex

[Frame16_View0,0]
TopLine=0
Cursor=44

[SessionInfo]
FrameCount=17
ActiveFrame=0

