[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1196
NormalPos.bottom=1743
Class=LaTeXView
Document=Thesis.tex

[Frame0_View0,0]
TopLine=12
Cursor=2880

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1196
NormalPos.bottom=1743
Class=LaTeXView
Document=text\ch2-bkgnd.tex

[Frame1_View0,0]
TopLine=397
Cursor=25092

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1196
NormalPos.bottom=1743
Class=LaTeXView
Document=text\ch5-sched.tex

[Frame2_View0,0]
TopLine=212
Cursor=13619

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1196
NormalPos.bottom=1743
Class=LaTeXView
Document=text\ch4-model.tex

[Frame3_View0,0]
TopLine=888
Cursor=52256

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1196
NormalPos.bottom=1743
Class=LaTeXView
Document=figures\dagex.tex

[Frame4_View0,0]
TopLine=0
Cursor=780

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1196
NormalPos.bottom=1743
Class=LaTeXView
Document=figures\genexample.tex

[Frame5_View0,0]
TopLine=0
Cursor=6363

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1196
NormalPos.bottom=1743
Class=LaTeXView
Document=figures\rtcosim.tex

[Frame6_View0,0]
TopLine=15
Cursor=1431

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1196
NormalPos.bottom=1743
Class=LaTeXView
Document=text\ch6-eval.tex

[Frame7_View0,0]
TopLine=274
Cursor=21132

[SessionInfo]
FrameCount=8
ActiveFrame=6

