[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=Thesis.tex

[Frame0_View0,0]
TopLine=226
Cursor=10365

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=text\title-page.tex

[Frame1_View0,0]
TopLine=1
Cursor=136

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=ociamthesis.cls

[Frame2_View0,0]
TopLine=63
Cursor=2444

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=text\abstract.tex

[Frame3_View0,0]
TopLine=0
Cursor=1272

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=text\ch1-intro.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=text\ch2-bkgnd.tex

[Frame5_View0,0]
TopLine=131
Cursor=11712

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=text\ch3-state.tex

[Frame6_View0,0]
TopLine=0
Cursor=1535

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=text\ch4-model.tex

[Frame7_View0,0]
TopLine=1228
Cursor=94879

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=text\ch5-sched.tex

[Frame8_View0,0]
TopLine=321
Cursor=16452

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=text\ch6-eval.tex

[Frame9_View0,0]
TopLine=358
Cursor=21201

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=figures\codegen.tex

[Frame10_View0,0]
TopLine=55
Cursor=3788

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=C:\Users\saidis\AppData\Roaming\MiKTeX\2.9\tex\latex\standalone\standalone.sty

[Frame11_View0,0]
TopLine=537
Cursor=16044

[SessionInfo]
FrameCount=12
ActiveFrame=7

