[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=Thesis.tex

[Frame0_View0,0]
TopLine=11
Cursor=2880

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=text\ch2-bkgnd.tex

[Frame1_View0,0]
TopLine=785
Cursor=55943

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=figures\taskmodel.tex

[Frame2_View0,0]
TopLine=0
Cursor=722

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=figures\rtcosim.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=4
ActiveFrame=2

