[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=Thesis.tex

[Frame0_View0,0]
TopLine=168
Cursor=7468

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=text\ch6-eval.tex

[Frame1_View0,0]
TopLine=144
Cursor=11603

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=figures\sched_exec_2.tex

[Frame2_View0,0]
TopLine=99
Cursor=2257

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=figures\sched_exec_4.tex

[Frame3_View0,0]
TopLine=104
Cursor=2758

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=figures\sched_exec_8.tex

[Frame4_View0,0]
TopLine=108
Cursor=2392

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=figures\orient_exec.tex

[Frame5_View0,0]
TopLine=0
Cursor=26

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=text\title-page.tex

[Frame6_View0,0]
TopLine=0
Cursor=140

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=figures\orient_critpath.tex

[Frame7_View0,0]
TopLine=42
Cursor=1409

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=figures\sched_mkspan_2.tex

[Frame8_View0,0]
TopLine=13
Cursor=1029

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=figures\sched_mkspan_4.tex

[Frame9_View0,0]
TopLine=13
Cursor=967

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=figures\sched_mkspan_8.tex

[Frame10_View0,0]
TopLine=14
Cursor=645

[SessionInfo]
FrameCount=11
ActiveFrame=1

