[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=904
Class=LaTeXView
Document=text\ch2-bkgnd.tex

[Frame0_View0,0]
TopLine=273
Cursor=22186

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=904
Class=LaTeXView
Document=Thesis.tex

[Frame1_View0,0]
TopLine=157
Cursor=7364

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=904
Class=LaTeXView
Document=figures\rtcosim.tex

[Frame2_View0,0]
TopLine=0
Cursor=666

[SessionInfo]
FrameCount=3
ActiveFrame=1

