[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=904
Class=LaTeXView
Document=text\ch4-model.tex

[Frame0_View0,0]
TopLine=1028
Cursor=89152

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=904
Class=LaTeXView
Document=figures\rtcosim.tex

[Frame1_View0,0]
TopLine=84
Cursor=3866

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=904
Class=LaTeXView
Document=figures\tbbnodes.tex

[Frame2_View0,0]
TopLine=0
Cursor=1750

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=904
Class=LaTeXView
Document=text\ch6-eval.tex

[Frame3_View0,0]
TopLine=150
Cursor=13347

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=904
Class=LaTeXView
Document=Thesis.tex

[Frame4_View0,0]
TopLine=108
Cursor=5086

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=904
Class=LaTeXView
Document=text\ch2-bkgnd.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=904
Class=LaTeXView
Document=text\ch3-state.tex

[Frame6_View0,0]
TopLine=48
Cursor=9073

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=904
Class=LaTeXView
Document=text\ch5-sched.tex

[Frame7_View0,0]
TopLine=388
Cursor=24811

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=904
Class=LaTeXView
Document=figures\tbbvsrcosim.tex

[Frame8_View0,0]
TopLine=279
Cursor=16010

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=904
Class=LaTeXView
Document=figures\genexample.tex

[Frame9_View0,0]
TopLine=164
Cursor=598

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=904
Class=LaTeXView
Document=figures\mbd.tex

[Frame10_View0,0]
TopLine=22
Cursor=0

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=904
Class=LaTeXView
Document=ociamthesis.cls

[Frame11_View0,0]
TopLine=63
Cursor=2444

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=904
Class=LaTeXView
Document=text\abstract.tex

[Frame12_View0,0]
TopLine=0
Cursor=569

[SessionInfo]
FrameCount=13
ActiveFrame=7

