[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=Thesis.tex

[Frame0_View0,0]
TopLine=27
Cursor=3071

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=text\title-page.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=ociamthesis.cls

[Frame2_View0,0]
TopLine=63
Cursor=2444

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=text\abstract.tex

[Frame3_View0,0]
TopLine=0
Cursor=1272

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=text\ch1-intro.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=text\ch2-bkgnd.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=text\ch3-state.tex

[Frame6_View0,0]
TopLine=0
Cursor=1535

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=text\ch4-model.tex

[Frame7_View0,0]
TopLine=1310
Cursor=95430

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=text\ch5-sched.tex

[Frame8_View0,0]
TopLine=423
Cursor=25832

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=text\ch6-eval.tex

[Frame9_View0,0]
TopLine=357
Cursor=21201

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1916
NormalPos.bottom=989
Class=LaTeXView
Document=figures\codegen.tex

[Frame10_View0,0]
TopLine=17
Cursor=2665

[SessionInfo]
FrameCount=11
ActiveFrame=10

