\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dependence Graph Model for FMU Co-simulation}{35}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:4-accel}{{4}{35}{Dependence Graph Model for FMU Co-simulation}{chapter.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Dependence Graph Model for FMU Co-simulation}{35}{chapter.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Dependence Graph Model for FMU Co-simulation}{35}{chapter.4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:4-depgrph}{{4.1}{35}{Dependence Graph of an FMU Co-simulation}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dependence Graph of an FMU Co-simulation}{35}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Construction of the Dependence Graph of an FMU Co-Simulation}{36}{subsection.4.1.1}}
\newlabel{fig:2mdlsbb}{{4.1a}{37}{Inter-FMU dependence specified by the user\relax }{figure.caption.53}{}}
\newlabel{sub@fig:2mdlsbb}{{a}{37}{Inter-FMU dependence specified by the user\relax }{figure.caption.53}{}}
\newlabel{fig:2mdlsintra}{{4.1b}{37}{Intra-FMU dependence provided by FMI\relax }{figure.caption.53}{}}
\newlabel{sub@fig:2mdlsintra}{{b}{37}{Intra-FMU dependence provided by FMI\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of inter and intra-FMU dependence of two FMUs connected by the user\relax }}{37}{figure.caption.53}}
\newlabel{fig:2mdls}{{4.1}{37}{An example of inter and intra-FMU dependence of two FMUs connected by the user\relax }{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dependence Graph Attributes}{37}{subsection.4.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Operation dependence graph obtained from the FMUs of Figure~\ref  {fig:2mdls}\relax }}{38}{figure.caption.54}}
\newlabel{fig:dag}{{4.2}{38}{Operation dependence graph obtained from the FMUs of Figure~\ref {fig:2mdls}\relax }{figure.caption.54}{}}
\newlabel{eq:sfs}{{4.1}{38}{Dependence Graph Attributes}{equation.4.1.1}{}}
\newlabel{eq:efs}{{4.2}{38}{Dependence Graph Attributes}{equation.4.1.2}{}}
\newlabel{eq:efe}{{4.3}{38}{Dependence Graph Attributes}{equation.4.1.3}{}}
\newlabel{eq:sfe}{{4.4}{38}{Dependence Graph Attributes}{equation.4.1.4}{}}
\newlabel{eq:crit}{{4.5}{39}{Dependence Graph Attributes}{equation.4.1.5}{}}
\newlabel{eq:flex}{{4.6}{39}{Dependence Graph Attributes}{equation.4.1.6}{}}
\newlabel{sec:opgraph}{{4.2}{39}{Dependence Graph of a Multi-rate FMU Co-simulation}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dependence Graph of a Multi-rate FMU Co-simulation}{39}{section.4.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Multi-rate graph transformation algorithm\relax }}{41}{algocf.1}}
\newlabel{algo:mr}{{1}{41}{Dependence Graph of a Multi-rate FMU Co-simulation}{algocf.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dependence Graph with Mutual Exclusion Constraints}{41}{section.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graph obtained by applying the multi-rate transformation algorithm on the graph of Figure~\ref  {fig:dag}\relax }}{42}{figure.caption.56}}
\newlabel{fig:dagmr}{{4.3}{42}{Graph obtained by applying the multi-rate transformation algorithm on the graph of Figure~\ref {fig:dag}\relax }{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Motivation}{42}{subsection.4.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Theoretical speed-up.\relax }}{43}{figure.caption.57}}
\newlabel{fig:theoretical-speedup}{{4.4}{43}{Theoretical speed-up.\relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Measured speed-up.\relax }}{43}{figure.caption.58}}
\newlabel{fig:real-speedup}{{4.5}{43}{Measured speed-up.\relax }{figure.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Acyclic Orientation of Mixed Graphs}{44}{subsection.4.3.2}}
\newlabel{eq:color1}{{4.9}{44}{Acyclic Orientation of Mixed Graphs}{equation.4.3.9}{}}
\newlabel{eq:color2}{{4.10}{45}{Acyclic Orientation of Mixed Graphs}{equation.4.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Problem Formulation}{45}{subsection.4.3.3}}
\newlabel{eq:color4}{{4.11}{45}{Problem Formulation}{equation.4.3.11}{}}
\newlabel{eq:color5}{{4.12}{45}{Problem Formulation}{equation.4.3.12}{}}
\newlabel{eq:conflict}{{4.13}{45}{Problem Formulation}{equation.4.3.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Resolution using Integer Linear Programming}{46}{subsection.4.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Variables and Constants}{46}{section*.59}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Variables used in the ILP formulation of the acyclic orientation problem\relax }}{46}{table.caption.60}}
\newlabel{table:varilporient}{{4.1}{46}{Variables used in the ILP formulation of the acyclic orientation problem\relax }{table.caption.60}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Constants used in the ILP formulation of acyclic orientation problem\relax }}{47}{table.caption.61}}
\newlabel{table:consilporient}{{4.2}{47}{Constants used in the ILP formulation of acyclic orientation problem\relax }{table.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Constraints}{47}{section*.62}}
\newlabel{orient:const_1}{{4.14}{47}{Constraints}{equation.4.3.14}{}}
\newlabel{orient:const_2}{{4.15}{47}{Constraints}{equation.4.3.15}{}}
\newlabel{orient:const_3}{{4.16}{47}{Constraints}{equation.4.3.16}{}}
\newlabel{orient:const_4}{{4.17}{47}{Constraints}{equation.4.3.17}{}}
\newlabel{orient:const_5}{{4.18}{47}{Constraints}{equation.4.3.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Objective}{48}{section*.63}}
\newlabel{orient:obj}{{4.19}{48}{Objective}{equation.4.3.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Acyclic Orientation Heuristic}{48}{subsection.4.3.5}}
\newlabel{eq:opsubset}{{4.20}{48}{Acyclic Orientation Heuristic}{equation.4.3.20}{}}
\newlabel{eq:opsubset}{{4.21}{48}{Acyclic Orientation Heuristic}{equation.4.3.21}{}}
\newlabel{lemma:orient}{{4.3.1}{48}{}{theorem.4.3.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Update of the start and end times following an assignment $\alpha _l$\relax }}{50}{algocf.2}}
\newlabel{algo:update_s}{{2}{50}{Acyclic Orientation Heuristic}{algocf.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Complexity}{50}{section*.67}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Update of the start and end times from end following an assignment $\alpha _l$\relax }}{51}{algocf.3}}
\newlabel{algo:update_e}{{3}{51}{Acyclic Orientation Heuristic}{algocf.3}{}}
\newlabel{sec:grphrtsc}{{4.4}{51}{Dependence Graph with Real-time Constraints}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dependence Graph with Real-time Constraints}{51}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Preliminaries}{52}{subsection.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Definition of Real-time Constraints}{53}{subsection.4.4.2}}
\newlabel{def:release}{{4.4.1}{54}{}{definition.4.4.1}{}}
\newlabel{def:deadline}{{4.4.2}{54}{}{definition.4.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Propagation of Real-time Constraints}{54}{subsection.4.4.3}}
\newlabel{prop:constr}{{4.4.1}{54}{}{property.4.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Propagation of release constraints}{55}{section*.68}}
\newlabel{eq:release}{{4.22}{55}{Propagation of release constraints}{equation.4.4.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Propagation of deadline constraints}{56}{section*.69}}
\newlabel{eq:release}{{4.23}{56}{Propagation of deadline constraints}{equation.4.4.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Propagation of real-time constraints through looping}{56}{section*.70}}
\newlabel{def:hyperperiod}{{4.4.3}{57}{}{definition.4.4.3}{}}
\newlabel{eq:release}{{4.24}{57}{Propagation of real-time constraints through looping}{equation.4.4.24}{}}
\newlabel{eq:release}{{4.25}{57}{Propagation of real-time constraints through looping}{equation.4.4.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Necessary condition for covering the operation graph}{57}{section*.71}}
\newlabel{lem:coverage}{{4.4.1}{58}{}{theorem.4.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Propagation of Multiple Real-time Constraints}{58}{subsection.4.4.4}}
\newlabel{eq:mulrel}{{4.26}{59}{Propagation of Multiple Real-time Constraints}{equation.4.4.26}{}}
\newlabel{eq:mulded}{{4.27}{59}{Propagation of Multiple Real-time Constraints}{equation.4.4.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Propagation Algorithms}{60}{subsection.4.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Example}{60}{subsection.4.4.6}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Acyclic orientation heuristic\relax }}{61}{algocf.4}}
\newlabel{algo:ao}{{4}{61}{Acyclic Orientation Heuristic}{algocf.4}{}}
\@setckpt{text/ch4-model}{
\setcounter{page}{62}
\setcounter{equation}{27}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{47}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{69}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{500}
\setcounter{highnamepenalty}{500}
\setcounter{lownamepenalty}{250}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{59}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{currfiledepth}{0}
\setcounter{inlinelisti}{2}
\setcounter{theorem}{1}
\setcounter{corollary}{0}
\setcounter{definition}{3}
\setcounter{property}{1}
\setcounter{section@level}{2}
}
