\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dependence Graph Model for FMU Co-simulation}{45}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:4-accel}{{4}{45}{Dependence Graph Model for FMU Co-simulation}{chapter.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Dependence Graph Model for FMU Co-simulation}{45}{chapter.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Dependence Graph Model for FMU Co-simulation}{45}{chapter.4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:4-depgrph}{{4.1}{46}{Dependence Graph of an FMU Co-simulation}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dependence Graph of an FMU Co-simulation}{46}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Construction of the Dependence Graph of an FMU Co-Simulation}{46}{subsection.4.1.1}}
\gincltex@bb{figures/twomodelsbb.tex}{0}{0}{218.21165}{93.94164}
\gincltex@bb{figures/twomodels.tex}{0}{0}{218.21165}{93.94164}
\newlabel{fig:2mdlsbb}{{4.1a}{47}{Inter-FMU dependence specified by the user\relax }{figure.caption.64}{}}
\newlabel{sub@fig:2mdlsbb}{{a}{47}{Inter-FMU dependence specified by the user\relax }{figure.caption.64}{}}
\newlabel{fig:2mdlsintra}{{4.1b}{47}{Intra-FMU dependence provided by FMI\relax }{figure.caption.64}{}}
\newlabel{sub@fig:2mdlsintra}{{b}{47}{Intra-FMU dependence provided by FMI\relax }{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of inter and intra-FMU dependence of two FMUs connected by the user\relax }}{47}{figure.caption.64}}
\newlabel{fig:2mdls}{{4.1}{47}{An example of inter and intra-FMU dependence of two FMUs connected by the user\relax }{figure.caption.64}{}}
\gincltex@bb{figures/opgraph2models.tex}{0}{0}{276.12248}{183.87419}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Operation graph obtained from the FMUs of Figure~\ref  {fig:2mdls}\relax }}{48}{figure.caption.65}}
\newlabel{fig:dag}{{4.2}{48}{Operation graph obtained from the FMUs of Figure~\ref {fig:2mdls}\relax }{figure.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dependence Graph Attributes}{48}{subsection.4.1.2}}
\newlabel{eq:sfs}{{4.1}{49}{Dependence Graph Attributes}{equation.4.1.1}{}}
\newlabel{eq:efs}{{4.2}{49}{Dependence Graph Attributes}{equation.4.1.2}{}}
\newlabel{eq:efe}{{4.3}{49}{Dependence Graph Attributes}{equation.4.1.3}{}}
\newlabel{eq:sfe}{{4.4}{49}{Dependence Graph Attributes}{equation.4.1.4}{}}
\newlabel{eq:crit}{{4.5}{49}{Dependence Graph Attributes}{equation.4.1.5}{}}
\newlabel{eq:flex}{{4.6}{49}{Dependence Graph Attributes}{equation.4.1.6}{}}
\newlabel{sec:opgraph}{{4.2}{49}{Dependence Graph of a Multi-rate FMU Co-simulation}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dependence Graph of a Multi-rate FMU Co-simulation}{49}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Repeatable Pattern of a Multi-rate Dependence Graph}{50}{subsection.4.2.1}}
\newlabel{def:hyperstep}{{4.2.1}{50}{}{definition.4.2.1}{}}
\gincltex@bb{figures/reppattern.tex}{0}{0}{379.54921}{97.80005}
\gincltex@bb{figures/slow2fast.tex}{0}{0}{379.54921}{80.09727}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A basic example of a repeatable pattern of a multi-rate co-simulation\relax }}{51}{figure.caption.66}}
\newlabel{fig:reppattern}{{4.3}{51}{A basic example of a repeatable pattern of a multi-rate co-simulation\relax }{figure.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Multi-rate Transformation Rules}{51}{subsection.4.2.2}}
\gincltex@bb{figures/fast2slow.tex}{0}{0}{379.54921}{80.09727}
\gincltex@bb{figures/opgraph2modelsmr.tex}{0}{0}{375.46729}{184.0209}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Slow to fast dependence\relax }}{52}{figure.caption.67}}
\newlabel{fig:slow2fast}{{4.4}{52}{Slow to fast dependence\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fast to slow dependence\relax }}{52}{figure.caption.68}}
\newlabel{fig:fast2slow}{{4.5}{52}{Fast to slow dependence\relax }{figure.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Multi-rate Transformation Algorithm}{52}{subsection.4.2.3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Multi-rate graph transformation algorithm\relax }}{53}{algocf.1}}
\newlabel{algo:mr}{{1}{53}{Multi-rate Transformation Algorithm}{algocf.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dependence Graph with Mutual Exclusion Constraints}{53}{section.4.3}}
\gincltex@bb{figures/theoreticalspeedup.tex}{0}{0}{224.50151}{224.52846}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Graph obtained by applying the multi-rate transformation algorithm on the graph of Figure~\ref  {fig:dag}\relax }}{54}{figure.caption.70}}
\newlabel{fig:dagmr}{{4.6}{54}{Graph obtained by applying the multi-rate transformation algorithm on the graph of Figure~\ref {fig:dag}\relax }{figure.caption.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Motivation}{54}{subsection.4.3.1}}
\gincltex@bb{figures/realspeedup.tex}{0}{0}{232.98634}{224.52724}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Theoretical speed-up.\relax }}{55}{figure.caption.71}}
\newlabel{fig:theoretical-speedup}{{4.7}{55}{Theoretical speed-up.\relax }{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Runtime speed-up.\relax }}{56}{figure.caption.72}}
\newlabel{fig:real-speedup}{{4.8}{56}{Runtime speed-up.\relax }{figure.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Acyclic Orientation of Mixed Graphs}{56}{subsection.4.3.2}}
\newlabel{eq:color1}{{4.9}{57}{Acyclic Orientation of Mixed Graphs}{equation.4.3.9}{}}
\newlabel{eq:color2}{{4.10}{57}{Acyclic Orientation of Mixed Graphs}{equation.4.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Problem Formulation}{57}{subsection.4.3.3}}
\newlabel{eq:color4}{{4.11}{58}{Problem Formulation}{equation.4.3.11}{}}
\newlabel{eq:color5}{{4.12}{58}{Problem Formulation}{equation.4.3.12}{}}
\newlabel{eq:conflict}{{4.13}{58}{Problem Formulation}{equation.4.3.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Resolution using Linear Programming}{58}{subsection.4.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Variables and Constants}{59}{section*.74}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Variables used in the ILP formulation of the acyclic orientation problem\relax }}{59}{table.caption.75}}
\newlabel{table:varilporient}{{4.1}{59}{Variables used in the ILP formulation of the acyclic orientation problem\relax }{table.caption.75}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Constants used in the ILP formulation of acyclic orientation problem\relax }}{59}{table.caption.76}}
\newlabel{table:consilporient}{{4.2}{59}{Constants used in the ILP formulation of acyclic orientation problem\relax }{table.caption.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Constraints}{59}{section*.77}}
\newlabel{orient:const_1}{{4.14}{60}{Constraints}{equation.4.3.14}{}}
\newlabel{orient:const_2}{{4.15}{60}{Constraints}{equation.4.3.15}{}}
\newlabel{orient:const_3}{{4.16}{60}{Constraints}{equation.4.3.16}{}}
\newlabel{orient:const_4}{{4.17}{60}{Constraints}{equation.4.3.17}{}}
\newlabel{orient:const_5}{{4.18}{60}{Constraints}{equation.4.3.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Objective}{60}{section*.78}}
\newlabel{orient:obj}{{4.19}{60}{Objective}{equation.4.3.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Acyclic Orientation Heuristic}{60}{subsection.4.3.5}}
\newlabel{eq:opsubset}{{4.20}{61}{Acyclic Orientation Heuristic}{equation.4.3.20}{}}
\newlabel{eq:opsubset}{{4.21}{61}{Acyclic Orientation Heuristic}{equation.4.3.21}{}}
\newlabel{theorem:orient}{{4.3.1}{61}{}{theorem.4.3.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Update of the start and end times following an assignment $\alpha _l$\relax }}{62}{algocf.2}}
\newlabel{algo:update_s}{{2}{62}{Acyclic Orientation Heuristic}{algocf.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Update of the start and end times from end following an assignment $\alpha _l$\relax }}{63}{algocf.3}}
\newlabel{algo:update_e}{{3}{63}{Acyclic Orientation Heuristic}{algocf.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Complexity}{64}{section*.82}}
\newlabel{sec:grphrtsc}{{4.4}{64}{Dependence Graph with Real-time Constraints}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dependence Graph with Real-time Constraints}{64}{section.4.4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Acyclic orientation heuristic\relax }}{65}{algocf.4}}
\newlabel{algo:ao}{{4}{65}{Acyclic Orientation Heuristic}{algocf.4}{}}
\gincltex@bb{figures/hilsetup.tex}{0}{0}{340.75429}{194.99672}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Preliminaries}{66}{subsection.4.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Example of co-simulation under real-time constraints.\relax }}{66}{figure.caption.83}}
\newlabel{fig:hilSetup}{{4.9}{66}{Example of co-simulation under real-time constraints.\relax }{figure.caption.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Definition of Real-time Constraints}{68}{subsection.4.4.2}}
\newlabel{def:release}{{4.4.1}{68}{}{definition.4.4.1}{}}
\newlabel{def:deadline}{{4.4.2}{69}{}{definition.4.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Propagation of a Single Real-time Constraint}{69}{subsection.4.4.3}}
\newlabel{prop:constr}{{4.4.1}{69}{}{property.4.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Propagation of Release Constraints}{69}{section*.84}}
\gincltex@bb{figures/rpropagation.tex}{0}{0}{392.38538}{184.53761}
\newlabel{eq:release}{{4.22}{70}{Propagation of Release Constraints}{equation.4.4.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Example of release propagation.\relax }}{70}{figure.caption.85}}
\newlabel{fig:rpropagation}{{4.10}{70}{Example of release propagation.\relax }{figure.caption.85}{}}
\gincltex@bb{figures/dpropagation.tex}{0}{0}{391.2386}{186.13135}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Propagation of Deadline Constraints}{71}{section*.86}}
\newlabel{eq:release}{{4.23}{71}{Propagation of Deadline Constraints}{equation.4.4.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Example of deadline propagation.\relax }}{72}{figure.caption.87}}
\newlabel{fig:dpropagation}{{4.11}{72}{Example of deadline propagation.\relax }{figure.caption.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Propagation of Real-time Constraints through Looping}{72}{section*.88}}
\gincltex@bb{figures/rloop.tex}{0}{0}{392.38538}{229.37677}
\gincltex@bb{figures/rpropagation2.tex}{0}{0}{392.38538}{186.26997}
\newlabel{def:hyperperiod}{{4.4.3}{73}{}{definition.4.4.3}{}}
\newlabel{eq:release}{{4.24}{73}{Propagation of Real-time Constraints through Looping}{equation.4.4.24}{}}
\newlabel{eq:release}{{4.25}{73}{Propagation of Real-time Constraints through Looping}{equation.4.4.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Release back loop propagation phase.\relax }}{74}{figure.caption.89}}
\newlabel{fig:rloop}{{4.12}{74}{Release back loop propagation phase.\relax }{figure.caption.89}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Second release forward propagation phase.\relax }}{74}{figure.caption.90}}
\newlabel{fig:rpropagation2}{{4.13}{74}{Second release forward propagation phase.\relax }{figure.caption.90}{}}
\gincltex@bb{figures/dloop.tex}{0}{0}{391.3772}{203.33182}
\gincltex@bb{figures/dpropagation2.tex}{0}{0}{391.3772}{186.26997}
\gincltex@bb{figures/dloop2.tex}{0}{0}{391.3772}{203.33182}
\gincltex@bb{figures/dpropagation3.tex}{0}{0}{391.3772}{186.26997}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Deadline forward loop propagation phase.\relax }}{75}{figure.caption.91}}
\newlabel{fig:dloop}{{4.14}{75}{Deadline forward loop propagation phase.\relax }{figure.caption.91}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Second deadline backward propagation phase.\relax }}{75}{figure.caption.92}}
\newlabel{fig:dpropagation2}{{4.15}{75}{Second deadline backward propagation phase.\relax }{figure.caption.92}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Second deadline forward loop propagation phase.\relax }}{76}{figure.caption.93}}
\newlabel{fig:dloop2}{{4.16}{76}{Second deadline forward loop propagation phase.\relax }{figure.caption.93}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Third deadline backward propagation phase.\relax }}{76}{figure.caption.94}}
\newlabel{fig:dpropagation3}{{4.17}{76}{Third deadline backward propagation phase.\relax }{figure.caption.94}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Necessary Condition for Covering the Operation Graph}{76}{section*.95}}
\newlabel{theo:coverage}{{4.4.1}{77}{}{theorem.4.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Propagation of Multiple Real-time Constraints}{77}{subsection.4.4.4}}
\newlabel{eq:mulrel}{{4.26}{78}{Propagation of Multiple Real-time Constraints}{equation.4.4.26}{}}
\newlabel{eq:mulded}{{4.27}{78}{Propagation of Multiple Real-time Constraints}{equation.4.4.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Propagation Algorithms}{79}{subsection.4.4.5}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Release propagation algorithm\relax }}{81}{algocf.5}}
\newlabel{algo:release}{{5}{81}{Propagation Algorithms}{algocf.5}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Deadline propagation algorithm\relax }}{82}{algocf.6}}
\newlabel{algo:deadline}{{6}{82}{Propagation Algorithms}{algocf.6}{}}
\@setckpt{text/ch4-model}{
\setcounter{page}{83}
\setcounter{equation}{27}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{49}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{99}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{500}
\setcounter{highnamepenalty}{500}
\setcounter{lownamepenalty}{250}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{currfiledepth}{0}
\setcounter{inlinelisti}{2}
\setcounter{theorem}{1}
\setcounter{corollary}{0}
\setcounter{definition}{3}
\setcounter{property}{1}
\setcounter{section@level}{2}
\setcounter{enumTemp}{3}
}
