\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dependence Graph Model for FMU Co-simulation}{39}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:4-accel}{{4}{39}{Dependence Graph Model for FMU Co-simulation}{chapter.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Dependence Graph Model for FMU Co-simulation}{39}{chapter.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Dependence Graph Model for FMU Co-simulation}{39}{chapter.4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:4-depgrph}{{4.1}{39}{Dependence Graph of an FMU Co-simulation}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dependence Graph of an FMU Co-simulation}{39}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Construction of the Dependence Graph of an FMU Co-Simulation}{40}{subsection.4.1.1}}
\newlabel{fig:2mdlsbb}{{4.1a}{41}{Inter-FMU dependence specified by the user\relax }{figure.caption.58}{}}
\newlabel{sub@fig:2mdlsbb}{{a}{41}{Inter-FMU dependence specified by the user\relax }{figure.caption.58}{}}
\newlabel{fig:2mdlsintra}{{4.1b}{41}{Intra-FMU dependence provided by FMI\relax }{figure.caption.58}{}}
\newlabel{sub@fig:2mdlsintra}{{b}{41}{Intra-FMU dependence provided by FMI\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of inter and intra-FMU dependence of two FMUs connected by the user\relax }}{41}{figure.caption.58}}
\newlabel{fig:2mdls}{{4.1}{41}{An example of inter and intra-FMU dependence of two FMUs connected by the user\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Operation dependence graph obtained from the FMUs of Figure~\ref  {fig:2mdls}\relax }}{42}{figure.caption.59}}
\newlabel{fig:dag}{{4.2}{42}{Operation dependence graph obtained from the FMUs of Figure~\ref {fig:2mdls}\relax }{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dependence Graph Attributes}{42}{subsection.4.1.2}}
\newlabel{eq:sfs}{{4.1}{43}{Dependence Graph Attributes}{equation.4.1.1}{}}
\newlabel{eq:efs}{{4.2}{43}{Dependence Graph Attributes}{equation.4.1.2}{}}
\newlabel{eq:efe}{{4.3}{43}{Dependence Graph Attributes}{equation.4.1.3}{}}
\newlabel{eq:sfe}{{4.4}{43}{Dependence Graph Attributes}{equation.4.1.4}{}}
\newlabel{eq:crit}{{4.5}{43}{Dependence Graph Attributes}{equation.4.1.5}{}}
\newlabel{eq:flex}{{4.6}{43}{Dependence Graph Attributes}{equation.4.1.6}{}}
\newlabel{sec:opgraph}{{4.2}{43}{Dependence Graph of a Multi-rate FMU Co-simulation}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dependence Graph of a Multi-rate FMU Co-simulation}{43}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graph obtained by applying the multi-rate transformation algorithm on the graph of Figure~\ref  {fig:dag}\relax }}{45}{figure.caption.61}}
\newlabel{fig:dagmr}{{4.3}{45}{Graph obtained by applying the multi-rate transformation algorithm on the graph of Figure~\ref {fig:dag}\relax }{figure.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dependence Graph with Mutual Exclusion Constraints}{45}{section.4.3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Multi-rate graph transformation algorithm\relax }}{46}{algocf.1}}
\newlabel{algo:mr}{{1}{46}{Dependence Graph of a Multi-rate FMU Co-simulation}{algocf.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Motivation}{46}{subsection.4.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Theoretical speed-up.\relax }}{47}{figure.caption.62}}
\newlabel{fig:theoretical-speedup}{{4.4}{47}{Theoretical speed-up.\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Measured speed-up.\relax }}{48}{figure.caption.63}}
\newlabel{fig:real-speedup}{{4.5}{48}{Measured speed-up.\relax }{figure.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Acyclic Orientation of Mixed Graphs}{48}{subsection.4.3.2}}
\newlabel{eq:color1}{{4.9}{49}{Acyclic Orientation of Mixed Graphs}{equation.4.3.9}{}}
\newlabel{eq:color2}{{4.10}{49}{Acyclic Orientation of Mixed Graphs}{equation.4.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Problem Formulation}{50}{subsection.4.3.3}}
\newlabel{eq:color4}{{4.11}{50}{Problem Formulation}{equation.4.3.11}{}}
\newlabel{eq:color5}{{4.12}{50}{Problem Formulation}{equation.4.3.12}{}}
\newlabel{eq:conflict}{{4.13}{50}{Problem Formulation}{equation.4.3.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Resolution using Integer Linear Programming}{51}{subsection.4.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Variables and Constants}{51}{section*.64}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Variables used in the ILP formulation of the acyclic orientation problem\relax }}{51}{table.caption.65}}
\newlabel{table:varilporient}{{4.1}{51}{Variables used in the ILP formulation of the acyclic orientation problem\relax }{table.caption.65}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Constants used in the ILP formulation of acyclic orientation problem\relax }}{51}{table.caption.66}}
\newlabel{table:consilporient}{{4.2}{51}{Constants used in the ILP formulation of acyclic orientation problem\relax }{table.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Constraints}{51}{section*.67}}
\newlabel{orient:const_1}{{4.14}{51}{Constraints}{equation.4.3.14}{}}
\newlabel{orient:const_2}{{4.15}{52}{Constraints}{equation.4.3.15}{}}
\newlabel{orient:const_3}{{4.16}{52}{Constraints}{equation.4.3.16}{}}
\newlabel{orient:const_4}{{4.17}{52}{Constraints}{equation.4.3.17}{}}
\newlabel{orient:const_5}{{4.18}{52}{Constraints}{equation.4.3.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Objective}{52}{section*.68}}
\newlabel{orient:obj}{{4.19}{52}{Objective}{equation.4.3.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Acyclic Orientation Heuristic}{52}{subsection.4.3.5}}
\newlabel{eq:opsubset}{{4.20}{53}{Acyclic Orientation Heuristic}{equation.4.3.20}{}}
\newlabel{eq:opsubset}{{4.21}{53}{Acyclic Orientation Heuristic}{equation.4.3.21}{}}
\newlabel{theorem:orient}{{4.3.1}{53}{}{theorem.4.3.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Update of the start and end times following an assignment $\alpha _l$\relax }}{54}{algocf.2}}
\newlabel{algo:update_s}{{2}{54}{Acyclic Orientation Heuristic}{algocf.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Update of the start and end times from end following an assignment $\alpha _l$\relax }}{55}{algocf.3}}
\newlabel{algo:update_e}{{3}{55}{Acyclic Orientation Heuristic}{algocf.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Complexity}{56}{section*.72}}
\newlabel{sec:grphrtsc}{{4.4}{56}{Dependence Graph with Real-time Constraints}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dependence Graph with Real-time Constraints}{56}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Preliminaries}{57}{subsection.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Definition of Real-time Constraints}{58}{subsection.4.4.2}}
\newlabel{def:release}{{4.4.1}{59}{}{definition.4.4.1}{}}
\newlabel{def:deadline}{{4.4.2}{59}{}{definition.4.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Propagation of a Single Real-time Constraint}{59}{subsection.4.4.3}}
\newlabel{prop:constr}{{4.4.1}{60}{}{property.4.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Propagation of release constraints}{60}{section*.73}}
\newlabel{eq:release}{{4.22}{60}{Propagation of release constraints}{equation.4.4.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Propagation of deadline constraints}{61}{section*.74}}
\newlabel{eq:release}{{4.23}{61}{Propagation of deadline constraints}{equation.4.4.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Propagation of real-time constraints through looping}{61}{section*.75}}
\newlabel{def:hyperperiod}{{4.4.3}{62}{}{definition.4.4.3}{}}
\newlabel{eq:release}{{4.24}{62}{Propagation of real-time constraints through looping}{equation.4.4.24}{}}
\newlabel{eq:release}{{4.25}{62}{Propagation of real-time constraints through looping}{equation.4.4.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Necessary condition for covering the operation graph}{63}{section*.76}}
\newlabel{lem:coverage}{{4.4.1}{63}{}{theorem.4.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Propagation of Multiple Real-time Constraints}{63}{subsection.4.4.4}}
\newlabel{eq:mulrel}{{4.26}{64}{Propagation of Multiple Real-time Constraints}{equation.4.4.26}{}}
\newlabel{eq:mulded}{{4.27}{64}{Propagation of Multiple Real-time Constraints}{equation.4.4.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Propagation Algorithms}{65}{subsection.4.4.5}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Acyclic orientation heuristic\relax }}{68}{algocf.4}}
\newlabel{algo:ao}{{4}{68}{Acyclic Orientation Heuristic}{algocf.4}{}}
\@setckpt{text/ch4-model}{
\setcounter{page}{69}
\setcounter{equation}{27}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{47}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{72}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{500}
\setcounter{highnamepenalty}{500}
\setcounter{lownamepenalty}{250}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{62}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{currfiledepth}{0}
\setcounter{inlinelisti}{2}
\setcounter{theorem}{1}
\setcounter{corollary}{0}
\setcounter{definition}{3}
\setcounter{property}{1}
\setcounter{section@level}{2}
}
