\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dependence Graph Models for FMU Co-simulation}{15}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:4-accel}{{4}{15}{Dependence Graph Models for FMU Co-simulation}{chapter.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Dependence Graph Models for FMU Co-simulation}{15}{chapter.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Dependence Graph Models for FMU Co-simulation}{15}{chapter.4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:4-depgrph}{{4.1}{15}{FMU Dependence Graph}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}FMU Dependence Graph}{15}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Construction of the Dependence Graph of FMU Co-Simulation}{16}{subsection.4.1.1}}
\newlabel{fig:2mdlsbb}{{4.1a}{17}{Inter-FMU dependencies specified by the user\relax }{figure.caption.26}{}}
\newlabel{sub@fig:2mdlsbb}{{a}{17}{Inter-FMU dependencies specified by the user\relax }{figure.caption.26}{}}
\newlabel{fig:2mdlsintra}{{4.1b}{17}{Intra-FMU dependencies provided by FMI\relax }{figure.caption.26}{}}
\newlabel{sub@fig:2mdlsintra}{{b}{17}{Intra-FMU dependencies provided by FMI\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of inter and intra-FMU dependencies of two FMUs connected by the user\relax }}{17}{figure.caption.26}}
\newlabel{fig:2mdls}{{4.1}{17}{An example of inter and intra-FMU dependencies of two FMUs connected by the user\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Operation graph obtained from the FMUs of Figure~\ref  {fig:2mdls}\relax }}{17}{figure.caption.27}}
\newlabel{fig:dag}{{4.2}{17}{Operation graph obtained from the FMUs of Figure~\ref {fig:2mdls}\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dependence Graph Attributes}{17}{subsection.4.1.2}}
\newlabel{eq:sfs}{{4.1}{18}{Dependence Graph Attributes}{equation.4.1.1}{}}
\newlabel{eq:efs}{{4.2}{18}{Dependence Graph Attributes}{equation.4.1.2}{}}
\newlabel{eq:efe}{{4.3}{18}{Dependence Graph Attributes}{equation.4.1.3}{}}
\newlabel{eq:sfe}{{4.4}{18}{Dependence Graph Attributes}{equation.4.1.4}{}}
\newlabel{eq:crit}{{4.5}{18}{Dependence Graph Attributes}{equation.4.1.5}{}}
\newlabel{eq:flex}{{4.6}{18}{Dependence Graph Attributes}{equation.4.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multi-rate FMU Dependence Graphs}{18}{section.4.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Multi-rate graph transformation algorithm\relax }}{20}{algocf.1}}
\newlabel{algo:mr}{{1}{20}{Multi-rate FMU Dependence Graphs}{algocf.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graph obtained by applying the multi-rate transformation algorithm on the graph of Figure~\ref  {fig:dag}\relax }}{21}{figure.caption.29}}
\newlabel{fig:dagmr}{{4.3}{21}{Graph obtained by applying the multi-rate transformation algorithm on the graph of Figure~\ref {fig:dag}\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dependence Graph with Mutual Exclusion Constraints}{21}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Motivation}{21}{subsection.4.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Theoretical speed-up.\relax }}{22}{figure.caption.30}}
\newlabel{fig:theoretical-speedup}{{4.4}{22}{Theoretical speed-up.\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Measured speed-up.\relax }}{22}{figure.caption.31}}
\newlabel{fig:real-speedup}{{4.5}{22}{Measured speed-up.\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Acyclic Orientation of Mixed Graphs}{23}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Problem Formulation}{23}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Resolution using Linear Programming}{24}{subsection.4.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Variables and Constants}{24}{section*.33}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Variables used in the ILP formulation of acyclic orientation of mixed graphs\relax }}{24}{table.caption.34}}
\newlabel{table:varilporient}{{4.1}{24}{Variables used in the ILP formulation of acyclic orientation of mixed graphs\relax }{table.caption.34}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Constants used in the ILP formulation of acyclic orientation of mixed graphs\relax }}{24}{table.caption.35}}
\newlabel{table:consilporient}{{4.2}{24}{Constants used in the ILP formulation of acyclic orientation of mixed graphs\relax }{table.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Constraints}{24}{section*.36}}
\newlabel{orient:const_1}{{4.9}{24}{Constraints}{equation.4.3.9}{}}
\newlabel{orient:const_2}{{4.10}{25}{Constraints}{equation.4.3.10}{}}
\newlabel{orient:const_3}{{4.11}{25}{Constraints}{equation.4.3.11}{}}
\newlabel{orient:const_4}{{4.12}{25}{Constraints}{equation.4.3.12}{}}
\newlabel{orient:const_5}{{4.13}{25}{Constraints}{equation.4.3.13}{}}
\newlabel{orient:const_6}{{4.14}{25}{Constraints}{equation.4.3.14}{}}
\newlabel{orient:const_7}{{4.15}{25}{Constraints}{equation.4.3.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Objective}{25}{section*.37}}
\newlabel{orient:obj}{{4.16}{25}{Objective}{equation.4.3.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Acyclic Orientation Heuristic}{25}{subsection.4.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Complexity}{26}{section*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Soundness}{26}{section*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Completeness}{26}{section*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Termination}{26}{section*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dependence Graph with Real-time Constraints}{26}{section.4.4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Acyclic orientation heuristic\relax }}{27}{algocf.2}}
\newlabel{algo:ao}{{2}{27}{Acyclic Orientation Heuristic}{algocf.2}{}}
\@setckpt{text/ch4-model}{
\setcounter{page}{28}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{35}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{500}
\setcounter{highnamepenalty}{500}
\setcounter{lownamepenalty}{250}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
