\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multi-core Scheduling of FMU Dependence Graphs}{69}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:5-sched}{{5}{69}{Multi-core Scheduling of FMU Dependence Graphs}{chapter.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Multi-core Scheduling of FMU Dependence Graphs}{69}{chapter.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Multi-core Scheduling of FMU Dependence Graphs}{69}{chapter.5}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scheduling of Dependence Graphs for Co-simulation Acceleration}{69}{section.5.1}}
\newlabel{5:shed-prob}{{5.1.1}{70}{Problem Formulation}{subsection.5.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Problem Formulation}{70}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Resolution using Linear Programming}{70}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Constraints}{70}{section*.78}}
\newlabel{sched:const_1}{{5.1}{70}{Constraints}{equation.5.1.1}{}}
\newlabel{sched:const_2}{{5.2}{71}{Constraints}{equation.5.1.2}{}}
\newlabel{sched:const_11}{{5.3}{71}{Constraints}{equation.5.1.3}{}}
\newlabel{sched:const_12}{{5.4}{71}{Constraints}{equation.5.1.4}{}}
\newlabel{sched:const_3}{{5.5}{71}{Constraints}{equation.5.1.5}{}}
\newlabel{sched:const_4}{{5.6}{71}{Constraints}{equation.5.1.6}{}}
\newlabel{sched:const_5}{{5.7}{71}{Constraints}{equation.5.1.7}{}}
\newlabel{sched:const_6}{{5.8}{71}{Constraints}{equation.5.1.8}{}}
\newlabel{sched:const_7}{{5.9}{71}{Constraints}{equation.5.1.9}{}}
\newlabel{sched:const_8}{{5.10}{71}{Constraints}{equation.5.1.10}{}}
\newlabel{sched:const_9}{{5.11}{72}{Constraints}{equation.5.1.11}{}}
\newlabel{sched:const_10}{{5.12}{72}{Constraints}{equation.5.1.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Objective function}{72}{section*.79}}
\newlabel{sched:obj}{{5.13}{72}{Objective function}{equation.5.1.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Multi-core Scheduling Heuristic}{72}{subsection.5.1.3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Multi-core scheduling heuristic\relax }}{73}{algocf.5}}
\newlabel{algo:sched}{{5}{73}{Multi-core Scheduling Heuristic}{algocf.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Complexity}{73}{section*.81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scheduling of FMU Co-simulation with Real-time Constraints}{74}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Problem Formulation}{74}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Resolution using Linear Programming}{75}{subsection.5.2.2}}
\newlabel{schedRT:const_1}{{5.14}{75}{Resolution using Linear Programming}{equation.5.2.14}{}}
\newlabel{schedRT:const_2}{{5.15}{75}{Resolution using Linear Programming}{equation.5.2.15}{}}
\newlabel{schedRT:const_01}{{5.16}{75}{Resolution using Linear Programming}{equation.5.2.16}{}}
\newlabel{schedRT:const_02}{{5.17}{75}{Resolution using Linear Programming}{equation.5.2.17}{}}
\newlabel{schedRT:const_11}{{5.18}{75}{Resolution using Linear Programming}{equation.5.2.18}{}}
\newlabel{schedRT:const_12}{{5.19}{75}{Resolution using Linear Programming}{equation.5.2.19}{}}
\newlabel{schedRT:const_3}{{5.20}{75}{Resolution using Linear Programming}{equation.5.2.20}{}}
\newlabel{schedRT:const_4}{{5.21}{75}{Resolution using Linear Programming}{equation.5.2.21}{}}
\newlabel{schedRT:const_5}{{5.22}{75}{Resolution using Linear Programming}{equation.5.2.22}{}}
\newlabel{schedRT:const_6}{{5.23}{75}{Resolution using Linear Programming}{equation.5.2.23}{}}
\newlabel{schedRT:const_7}{{5.24}{75}{Resolution using Linear Programming}{equation.5.2.24}{}}
\newlabel{schedRT:const_8}{{5.25}{75}{Resolution using Linear Programming}{equation.5.2.25}{}}
\newlabel{schedRT:const_9}{{5.26}{76}{Resolution using Linear Programming}{equation.5.2.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Multi-core Scheduling Heuristic}{76}{subsection.5.2.3}}
\newlabel{eq:priority}{{5.27}{76}{Multi-core Scheduling Heuristic}{equation.5.2.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Code Generation}{76}{section.5.3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Multi-core scheduling heuristic\relax }}{77}{algocf.6}}
\newlabel{algo:schedRT}{{6}{77}{Multi-core Scheduling Heuristic}{algocf.6}{}}
\@setckpt{text/ch5-sched}{
\setcounter{page}{79}
\setcounter{equation}{27}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{57}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{73}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{500}
\setcounter{highnamepenalty}{500}
\setcounter{lownamepenalty}{250}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{63}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{currfiledepth}{0}
\setcounter{inlinelisti}{2}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{section@level}{1}
}
